DATABASE_HOST = localhost
DATABASE_HOST = 0.tcp.ap.ngrok.io
DATABASE_PORT = 13504
# DATABASE_HOST = 192.168.100.106
# DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = ""
DATABASE = water_drill
JWT_SECRET= waterDrill123
JWT_ACCESS_TOKEN= 240s
JWT_REFRESH_TOKEN= 1d
JWT_COOKIE_EXPIRES=240

