NGROK
DATABASE_HOST = 180.244.158.118
DATABASE_PORT = 3306
# DATABASE_HOST = localhost
# DATABASE_PORT = 3306
DATABASE_USER = public
DATABASE_PASSWORD = root
DATABASE = water_drill
JWT_SECRET= waterDrill123
JWT_ACCESS_TOKEN= 240s
JWT_REFRESH_TOKEN= 1d
JWT_COOKIE_EXPIRES=240

